# Configuration for core:
[model_configuration]
agent_name=Julia

loss=binary_crossentropy
input_length=10
optimizer=adam
output_dim=16
batch_size=64
epochs=568
units=64
rate=0.5

command_prefix=?

bot_activity_type=watch
bot_activity=SpongeBob
